PORT=3000
MONGO_URI=mongodb+srv://admin:D4Zk8PeQIGuVSFPo@rbac-app.hqb26ff.mongodb.net/rbac?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_change_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_change_in_production
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d 
NODE_ENV=development